#SPDX-License-Identifier: MIT-0
---
# defaults file for kvm_setup_template
template_images_dir: "/var/lib/libvirt/images/templates"

# Define OS map with available templates
os_templates:
  alma85: alma-8.5
  debian12: debian-12
  ubuntu2204: ubuntu-22.04
  fedora38: fedora-38

# Base template definitions (these become your "golden images")
base_templates:
  - name: alma85_base
    os: alma85
    disk_size: 20G
    disk_path: /var/lib/libvirt/images/templates/alma85_base.qcow2
    root_password: password
