---
all:
  children:
    cluster1_server:
      hosts:
        master1-1:
          ansible_host: 192.168.80.238
        master1-2:
          ansible_host: 192.168.80.233
        master1-3:
          ansible_host: 192.168.80.232

    cluster1_agent:
      hosts:
        worker1-1:
          ansible_host: 192.168.80.213
        worker1-2:
          ansible_host: 192.168.80.221
        worker1-3:
          ansible_host: 192.168.80.209
    
    server:
      children:
        cluster1_server:
    
    agent:
      children:
        cluster1_agent:
    
    k3s_cluster:
      children:
        server:
        agent:
