---
kubeinit_spec: okd-libvirt-3-2-1
kubeinit:
  common:
    cluster_distro: okd
    cluster_name: okd
    cluster_domain: kubeinit.local
    cluster_nodes_spec:
      control: 3
      compute: 2
      service: 1
    hypervisor_hosts:
      - name: kvm1
        ansible_host: 192.168.88.252
