#SPDX-License-Identifier: MIT-0
---
# Default variables for Linux base role
runtime_environment: "lab"
system_timezone: "America/Kentucky/Louisville"
ntp_servers:
  - "0.pool.ntp.org"
  - "1.pool.ntp.org"

# SSH settings
ssh_port: 22
allowed_ssh_users: ["ansible", "skylar"]

# Package management
common_packages:
  - bc
  - bind-utils
  - chrony
  - curl
  - epel-release
  - git
  - iotop
  - net-tools
  - nmap
  - rsync
  - tcpdump
  - tmux
  - unzip
  - vim
  - wget
  - zip

deb_packages:
  - python3-apt

rhel_packages:
  - python3-libselinux
  - cockpit

default_ssh_public_key: "{{ lookup('amazon.aws.aws_ssm', '/kvm/vm_root_pub_key', region='us-east-2' )}}"

# User management
create_admin_users: true
admin_users:
  - username: "ansible"
    groups: "wheel"
    ssh_public_key: "{{ default_ssh_public_key }}"
  - username: "skylar"
    groups: "wheel"
    ssh_public_key: "{{ default_ssh_public_key }}"

