download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/kubeinit-kubeinit-2.2.2.tar.gz
format_version: 1.0.0
name: kubeinit
namespace: kubeinit
server: https://galaxy.ansible.com/api/
signatures: []
version: 2.2.2
version_url: /api/v3/plugin/ansible/content/published/collections/index/kubeinit/kubeinit/versions/2.2.2/
