#SPDX-License-Identifier: MIT-0
---
# defaults file for okd_lighttpd_kernel_boot
lighttpd_defaults:
  kernel_boot_document_root: "/var/www/html/okd4"
  kernel_boot_server_name: "{{ ansible_fqdn }}"
  kernel_boot_conf_path: "/etc/lighttpd/lighttpd.conf"
  kernel_boot_http_port: 80
  kernel_boot_https_port: 443
  kernel_boot_dir_listing: true
  kernel_boot_ssl:
    enabled: true
    generate_self_signed_cert: true
    certs_dir: "/etc/lighttpd/certs"
    key_name: "server.key"
    cert_name: "server.crt"
    pem_name: "server.pem"
    cert_expiration_days: 365
    cert_country: "US"
    cert_state: "State"
    cert_locality: "City"
    cert_organization: "Organization"
