---

###
# The default for the cluster name is {{ kubeinit_cluster_distro + 'cluster' }}
# You can override this by setting a specific value for cluster_name in the
# kubeinit_cluster_spec command line variable, e.g.
# -e kubeinit_cluster_spec='{"cluster_name":"mycluster"}'
cluster_name_docsplaceholder: 'the variable cluster_name should be defaulted to ""'

###
# The default for the cluster domain name
cluster_domain: kubeinit.local

###
# The default for the hypervisor naming pattern
hypervisor_name_pattern: hypervisor-%02d

###
# The default for the controller naming pattern
controller_name_pattern: controller-%02d

###
# The default for the compute naming pattern
compute_name_pattern: compute-%02d
